# xunit-performance

./: .gitignore  BuildCliComponents.cmd  BuildCliComponents.sh  BuildForPublication.cmd  CiBuild.cmd  CodeMaid.config  DotNetCliVersion.txt  FullBuild.cmd  Install-CLI.ps1  MakeNugetPackages.cmd  MyGet.cmd  NightlyBuild.cmd  NuGet.config  README.md  SamplesBuild.cmd  build.cmd  buildapi.cmd  diff.diff  dotnet-install.cmd  global.json  myget.ps1  netci.groovy  xunit-performance.sln  xunit.performance.core.nuspec  xunit.performance.execution.nuspec  xunit.performance.msbuild  xunit.performance.sln
samples/ClassLibrary.net46/: ClassLibrary.net46.csproj  SampleTests.cs  app.config  packages.config  project.json
samples/SimplePerfTests/: Calibration.cs  DictionaryThroughput.cs  Experiments.cs  FormattingTests.cs  SimplePerfTests.csproj  StringThroughput.cs  ThreadingTests.cs  app.config  packages.config  project.json
src/: common.props  version.props  xunit.performance.analysis.nuspec  xunit.performance.core.nuspec  xunit.performance.execution.nuspec  xunit.performance.metrics.nuspec  xunit.performance.nuspec  xunit.performance.run.core.nuspec  xunit.performance.runner.Windows.nuspec
src/common/: GlobalAssemblyInfo.cs  xunit.performance.snk
src/procdomain/: CrossDomainInvokeRequest.cs  CrossDomainInvokeResponse.cs  ProcDomain.cs  ProcDomain.csproj  ProcDomainExportAttribute.cs
src/xunit.performance.analysis/: MathExtensions.cs  MetricInfo.cs  Microsoft-Xunit-Benchmark.manifest.cs  Program.cs  Properties.cs  TestIterationResult.cs  TestResult.cs  TestResultComparison.cs  TestStatistics.cs  packages.config  project.json  xunit.performance.analysis.csproj
src/xunit.performance.api/: CSVFile.cs  CSVMetricReader.cs  ColumnName.cs  ColumnNameCollection.cs  Common.cs  ConsoleDiagnosticMessageSink.cs  DataTable.cs  DictionaryExtensions.cs  ETWProfiler.cs  EtwPerformanceMetricEvaluationContext.cs  FunctionalExtensions.cs  GenericProfiler.cs  GlobalSuppressions.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs  IInterval.cs  ISpan.cs  Kernel32.cs  MarkdownHelper.cs  PerformanceMetricInfoComparer.cs  PerformanceTestConfig.cs  PerformanceTestMessage.cs  PerformanceTestMessageSink.cs  PerformanceTestMessageVisitor.cs  ProcessExitInfo.cs  Row.cs  SafeTerminateHandler.cs  Scenario.cs  ScenarioConfiguration.cs  ScenarioExecutionResult.cs  ScenarioInfo.cs  ScenarioTest.cs  ScenarioTestConfiguration.cs  XUnitPerformanceMetricData.cs  XUnitPerformanceSessionData.cs  XunitBenchmark.cs  XunitPerformanceHarness.cs  XunitPerformanceHarnessOptions.cs  XunitRunner.cs  xunit.performance.api.csproj
src/xunit.performance.consumption/: ConsumptionTests.cs  FormatXML.cs  xunit.performance.consumption.csproj
src/xunit.performance.core/: AllocatesAttribute.cs  Benchmark.cs  BenchmarkAttribute.cs  BenchmarkIteration.cs  BenchmarkIterationControl.cs  BenchmarkIterationMeasurement.cs  BenchmarkIterator.cs  BenchmarkOptions.cs  BenchmarkType.cs  Common.cs  ETWKernelProviderInfo.cs  ETWProviderInfo.cs  ETWUserProviderInfo.cs  GlobalLogProviderInfo.cs  GlobalSuppressions.cs  GlobalSuppressions1.cs  IPerformanceMetric.cs  IPerformanceMetricAttribute.cs  IPerformanceMetricDiscoverer.cs  MeasureGCAllocationsAttribute.cs  MeasureGCCountsAttribute.cs  MeasureInstructionsRetired.cs  OptimizeForBenchmarksAttribute.cs  PerformanceMetricBetterDirections.cs  PerformanceMetricDiscovererAttribute.cs  PerformanceMetricInfo.cs  PerformanceMetricUnits.cs  project.json  xunit.performance.core.csproj
src/xunit.performance.execution/: AllocatedBytesForCurrentThread.cs  BenchmarkConfiguration.cs  BenchmarkDiscoverer.cs  BenchmarkEventSource.cs  BenchmarkTestCase.cs  BenchmarkTestCaseRunner.cs  BenchmarkTestFramework.cs  BenchmarkTestFrameworkExecutor.cs  BenchmarkTestFrameworkTypeDiscoverer.cs  BenchmarkTestInvoker.cs  BenchmarkTestRunner.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  xunit.performance.execution.csproj
src/xunit.performance.execution.DotNetCore/: project.json  xunit.performance.execution.DotNetCore.csproj
src/xunit.performance.execution.desktop/: packages.config  project.json  xunit.performance.execution.desktop.csproj
src/xunit.performance.execution.dotnet/: project.json  xunit.performance.execution.dotnet.csproj
src/xunit.performance.logger/: Logger.cs  packages.config  project.json  xunit.performance.logger.csproj
src/xunit.performance.metrics/: BenchmarkDurationEvaluator.cs  BenchmarkDurationMetric.cs  BenchmarkMetricDiscoverer.cs  BenchmarkMetricEvaluator.cs  CPUCounterInfo.cs  GCAllocationsEvaluator.cs  GCAllocationsMetric.cs  GCAllocationsMetricDiscoverer.cs  GCCountEvaluator.cs  GCCountMetric.cs  GCCountMetricDiscoverer.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  IPerformanceMetric.cs  IPerformanceMetricDiscoverer.cs  IPerformanceMetricReader.cs  InstructionsRetiredEvaluator.cs  InstructionsRetiredMetric.cs  InstructionsRetiredMetricDiscoverer.cs  KernelProviderInfo.cs  Microsoft-Xunit-Benchmark.manifest.cs  NuGet.config  PerformanceMetric.cs  PerformanceMetricEvaluationContext.cs  PerformanceMetricEvaluator.cs  PerformanceMetricInterpretation.cs  PerformanceMetricUnits.cs  PerformanceMetricValue.cs  ProviderInfo.cs  UserProviderInfo.cs  packages.config  project.json  xunit.performance.metrics.csproj
src/xunit.performance.run/: ConsoleDiagnosticsMessageVisitor.cs  DictionaryExtensions.cs  ETWLogging.cs  EtwPerformanceMetricEvaluationContext.cs  EtwPerformanceMetricEvaluationContextImpl.cs  EtwPerformanceMetricLogger.cs  IPerformanceMetricLogger.cs  IPerformanceMetricReader.cs  IPerformanceServices.cs  PerformanceTestInfo.cs  (+10 more)
src/xunit.performance.run.core/: ConsoleDiagnosticsMessageVisitor.cs  IPerformanceServices.cs  PerformanceMetricEvaluationContextImpl.cs  PerformanceTestInfo.cs  PortableMetricReader.cs  ProgramCore.cs  ProgramPortable.cs  project.json  xunit.performance.run.core.csproj
xunit.performance.execution.DotNetCore/: BenchmarkConfiguration.cs  project.json  xunit.performance.execution.DotNetCore.csproj  xunit.performance.execution.DotNetCore.nuget.props
(+221 files in other folders)
