<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>xUnit Performance analysis tool for dotnet cli</AssemblyTitle>
    <Description>Contains the tools necessary for running xunit Performance tests on .NET Core (Windows, Linux, OSX, etc.)</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RuntimeIdentifiers>win7-x86;win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <TargetFramework>netstandard1.3</TargetFramework>

    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/xunit-performance/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);netcoreapp1.0;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\xunit.performance.analysis\MathExtensions.cs;..\..\xunit.performance.analysis\Program.cs;..\..\xunit.performance.analysis\Properties.cs;..\..\xunit.performance.analysis\TestIterationResult.cs;..\..\xunit.performance.analysis\TestResult.cs;..\..\xunit.performance.analysis\TestResultComparison.cs;..\..\xunit.performance.analysis\TestStatistics.cs;..\..\xunit.performance.analysis\Writers\AbstractResultsWriter.cs;..\..\xunit.performance.analysis\Writers\CsvResultsWriter.cs;..\..\xunit.performance.analysis\Writers\CsvStatsWriter.cs;..\..\xunit.performance.analysis\Writers\HtmlResultsWriter.cs;..\..\xunit.performance.analysis\Writers\XmlResultsWriter.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Parallel" Version="4.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>LINUX_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
