<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>xUnit Performance Runner for .NET Core</AssemblyTitle>
    <Description>Contains the tools necessary for running xunit Performance tests on .NET Core (Windows, Linux, OSX, etc.)</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>netstandard1.3</TargetFramework>

    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/xunit-performance/master/LICENSE</PackageLicenseUrl>
    <RuntimeIdentifiers>win7-x86;win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);netcoreapp1.0;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../xunit.performance.run/IPerformanceMetricLogger.cs;../../xunit.performance.metrics/IPerformanceMetricReader.cs;../../xunit.performance.run/ProgramCore.cs;../../xunit.performance.run/XunitPerformanceProject.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xunit.performance.execution\xunit.performance.execution.csproj" />
    <ProjectReference Include="..\..\xunit.performance.core\xunit.performance.core.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.*" />
    <PackageReference Include="xunit.runner.utility" Version="2.2.0-beta2-build3300" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
