<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <Description>Contains the tools necessary for running xunit Performance tests on .NET Core (Windows, Linux, OSX, etc.)</Description>
    <AssemblyTitle>xUnit Performance Runner for .NET Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>Microsoft.DotNet.xunit.performance.runner.cli</AssemblyName>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/xunit-performance/master/LICENSE</PackageLicenseUrl>
    <RuntimeIdentifiers>win7-x86;win7-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);netcoreapp1.0;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <Compile Include="../../xunit.performance.run/IPerformanceMetricLogger.cs;../../xunit.performance.metrics/IPerformanceMetricReader.cs;../../xunit.performance.run/ProgramCore.cs;../../xunit.performance.run/XunitPerformanceProject.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\xunit.performance.execution\xunit.performance.execution.csproj" />
    <ProjectReference Include="..\..\xunit.performance.core\xunit.performance.core.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy">
      <Version>1.0.1-rc2-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process">
      <Version>4.1.*</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility">
      <Version>2.2.0-beta2-build3300</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
