<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>SimplePerfTests</AssemblyTitle>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.performance.core\xunit.performance.core.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

</Project>
