<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../common.props" />

  <PropertyGroup>
    <AssemblyTitle>xunit.performance.core</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>xUnit Performance Core</Title>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="$(XunitPackageVersion)" />
  </ItemGroup>

</Project>
