<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)../common.props" />

  <PropertyGroup>
    <AssemblyTitle>xunit.performance.api</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>xUnit Performance Api</Title>
    <RootNamespace>Microsoft.Xunit.Performance.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.3rdpartytools.MarkdownLog" Version="0.10.0-alpha-experimental" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="$(MicrosoftDiagnosticsTracingLibraryVersion)">
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility" Version="$(XunitPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.performance.core\xunit.performance.core.csproj" />
    <ProjectReference Include="..\xunit.performance.execution\xunit.performance.execution.csproj" />
    <ProjectReference Include="..\xunit.performance.metrics\xunit.performance.metrics.csproj" />
  </ItemGroup>

</Project>