<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.csv;*.etl;*.md;*.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.performance.api\xunit.performance.api.csproj" />
    <ProjectReference Include="..\..\src\xunit.performance.core\xunit.performance.core.csproj" />
    <ProjectReference Include="..\..\src\xunit.performance.execution\xunit.performance.execution.csproj" />
    <ProjectReference Include="..\..\src\xunit.performance.metrics\xunit.performance.metrics.csproj" />
  </ItemGroup>

</Project>