<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <VersionPrefix>1.0.0-alpha</VersionPrefix>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <AssemblyName>xunit.performance.run</AssemblyName>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\procdomain\ProcDomain.csproj" />
    <ProjectReference Include="..\xunit.performance.logger\xunit.performance.logger.csproj" />
    <ProjectReference Include="..\xunit.performance.metrics\xunit.performance.metrics.csproj" />
    <ProjectReference Include="..\xunit.performance.core\xunit.performance.core.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161104-2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
      <Version>1.0.41</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.core">
      <Version>2.2.0-beta2-build3300</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.2.0-beta2-build3300</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility">
      <Version>2.2.0-beta2-build3300</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
