<Project>
  <!--<Import Project="dependencies.props" />-->
  <Import Project="$(MSBuildThisFileDirectory)/version.props" />

  <PropertyGroup>
    <GitHeadSha>$(GitHeadSha)</GitHeadSha>
    <DotGitDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../.git'))</DotGitDir>
    <HeadFileContent Condition="Exists('$(DotGitDir)/HEAD')">$([System.IO.File]::ReadAllText('$(DotGitDir)/HEAD').Trim())</HeadFileContent>
    <RefPath Condition="$(HeadFileContent.StartsWith('ref: '))">$(DotGitDir)/$(HeadFileContent.Substring(5))</RefPath>
    <GitHeadSha Condition="'$(RefPath)' != '' AND Exists('$(RefPath)')">$([System.IO.File]::ReadAllText('$(RefPath)').Trim())</GitHeadSha>
    <GitHeadSha Condition="'$(HeadFileContent)' != '' AND '$(RefPath)' == ''">$(HeadFileContent)</GitHeadSha>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GitHeadSha)' != ''">
    <CommitHash>$(GitHeadSha)</CommitHash>
  </PropertyGroup>

  <PropertyGroup Label="Repository information">
    <Product>Microsoft xUnit Performance Api</Product>
    <RepositoryUrl>https://github.com/Microsoft/xunit-performance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Build properties">
    <Description>xUnit Performance Api
    Commit SHA: $(CommitHash)
    </Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Define constants">
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS_NT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package information">
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Microsoft/xunit-performance</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/xunit-performance/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)common/xunit.performance.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
</Project>
